VITE_SUPABASE_PROJECT_ID="spnzbuuwaptdhxsnbhal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbnpidXV3YXB0ZGh4c25iaGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzI2NjMsImV4cCI6MjA4MDk0ODY2M30.rykO7hXXJc4xGcpKed4A1quJBk-kGuYwZB7TSHQI9kI"
VITE_SUPABASE_URL="https://spnzbuuwaptdhxsnbhal.supabase.co"
